body{
    margin:1.5em;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
.hero-img{
    position:absolute;
    top:0;
    left:0;
    background: url('../shoes.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width:100%;
    height: 75vh;
    z-index: -1;
}
.logo{
    color:black;
    font-weight: bold;
    span{
        color: red;
    }
}
header{
    display: flex;
    justify-content: space-between;
}
h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}
nav{
    position: fixed;
    color: black;
    right:0;
    top: 0;
    background-color: white;
    height:100vh;
    width:50%;
    z-index:999;
    text-transform:uppercase;
    transform: translateX(100%);

    ul{
        list-style-type: none;
        padding:0;
        margin-top: 8em;
        a{
            color:black;
            padding:0.75em  2em;
            display:block;
        }
    }
}
.more-info{

    img{
        width:100%;
        object-fit: cover;
        height:15em;
    }
        .title{
            font-weight: bold;
        }
        .desc{
            line-height: 1.5rem;
        }
    }
    @media screen and (min-width:680px){
        body{
            margin: 1.5em 5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }
    @media screen and (min-width:920px){
        .menu{
            display: none;
        }
        nav{
            transform:translateX(0);
            position:unset;
            display:block;
            width: auto;
            height: auto;
            background: none;
        
        ul{
            display: flex;
            margin:0;
        
        a{
            color: white;
            padding: 0.5em 1.5em;
            font-size: 0.9rem;
            &:hover{
                background: none;
                text-decoration: underline;
            }
        }
    }
}
.hero-img{
    left:unset;
    right: 0;
    width:50%;
    height:42em;
    margin-bottom: 8em;
}
section.hero{
    color:black;
    height:auto;
    width:20%;
    margin-bottom: 8em;
}
.feature{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:3em;
    margin-bottom: 8em;
    img{
        width:25em;
    }
    .content{
        text-align: right;
        width:25em;
    }
}
.feature.left{
    grid-template-areas: "left right";
    img{
        grid-area: left;
    }
    .content{
        text-align: left;
        width:25em;
        justify-self: left;
    }
}
    }
    @media screen and (min-width:1200px){
  .wrapper{
    width:1200px;
    margin:0 auto;
  }
    }